[33mcommit c0200e11e88094f776f1089a8a6afa2b3ba12c8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Mon Mar 9 14:51:23 2026 -0400

    deleted an unnecessary folder

[33mcommit ad1f570e1051391cb63c232431fa589aa7ab6f99[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Mar 8 23:42:33 2026 -0400

    register tab created

[33mcommit 4a190e3b4f78a968158091f552ddd96133d81736[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Mar 8 22:18:47 2026 -0400

    Adding more to the pages I have

[33mcommit 41149336ad6d8221ca9af297fcbc58af6e8ea7d7[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Mar 8 21:36:16 2026 -0400

    edited so much in the Vue and Bulma setup

[33mcommit 1d60bacb11f91efa2e6a3b04a058f573768e0d25[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Mar 8 03:49:42 2026 -0400

    Added authentication system

[33mcommit a53e87ab2d6834bf4fbf6d2266447c7fed48a9f4[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sat Mar 7 20:12:15 2026 -0500

    FitTrack app skeleton with Vue, Bulma, and navigation

[33mcommit 71893ac92ec3bb5e7ccb966a07eac1d9b64fcc14[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Mon Feb 16 13:29:36 2026 -0500

    hopefully final edits

[33mcommit 0dd92150d8b94f4f03a1a678060428e3f99b25fa[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Mon Feb 16 01:23:23 2026 -0500

    fixing colors

[33mcommit f37ca16f7ca580560086005c9d03b713af687c84[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Mon Feb 16 01:15:35 2026 -0500

    Adjusting colors

[33mcommit 3319c66ee3e2a900a0a6133a0fdf5a0c0f08e50c[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Feb 15 21:39:49 2026 -0500

    editing colors

[33mcommit 9bbc1a9a2e79fc2d17ea0218d1947f53bfd0f669[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Feb 15 21:27:10 2026 -0500

    fixed colors

[33mcommit 4b9b27edc58f9a9acfdb477607ef426bd84342df[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sun Feb 15 13:25:06 2026 -0500

    added the assignment to the no framework folder of my project

[33mcommit 74c76e1928711ba7eff9bdd90d0d262a19bf9491[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sat Feb 14 01:53:36 2026 -0500

    Add no framework/ README to track folder

[33mcommit c9f055dd1d1280348b813cd842f73a744f28e049[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Sat Feb 14 01:51:40 2026 -0500

    Move files into framework/ folder

[33mcommit 1d3d2ee3c4d610a9d67e9088fa693cab4943f136[m
Author: mennatallahessam <159177904+mennatallahessam@users.noreply.github.com>
Date:   Fri Feb 13 19:44:40 2026 -0500

    Initial commit - web server project
